{
    "first": "first",
    "ima": "I'm a",
    "software": "web developer",
    "expReact": "This website was created completely in React",
    "fermi": "Scientific high school diploma",
    "its": "Higher diploma of software architect",
    "basket": "Basketballcurryosity",
    "itsExp": "ITS 'Angelo Rizzoli' (Milan, Italy)",
    "fermiExp": "LSSA 'Enrico Fermi' (Mantova, Italy)",
    "antek": "Front-end development for user-facing products",
    "antekExp": "Antek (Mantova, Italy)",
    "basketExp": "Web development for the realization of a quiz game on American basketball",
    "cv": "Download CV",
    "link": "Go to Linkendin profile",
    "mn": "Mantova, Italy",
    "find": "Find out more",
    "ny": "NHSMUN 2019 (New York, United States)",
    "nyExp": "National High School Model United Nations",
    "mi": "Milan, Italy",
    "new": "New York, United States",
    "curryosityDesc": "BasketballCurryosity (Summer 2023) is an interactive website that I developed with a friend, aimed at basketball fans (NBA). Built entirely in React, with Firebase for data management and Figma for user experience design, the site features four engaging quiz games that challenge users’ knowledge of the NBA. Throughout this project, I had the chance to deepen my web development skills, focusing on React and Firebase, and enhance my design abilities using Figma. Additionally, I ventured into promoting the site by learning to use CapCut for creating engaging videos to share on social media, a new passion that further enriched my experience.",
    "fermiDesc": "Liceo Scientifico delle Scienze Applicate Enrico Fermi in Mantova was my secondary school where I received a solid foundation in applied sciences. During this time, I was introduced to the basics of Python, C++, and had a brief exposure to HTML and CSS. These skills provided a useful base for my subsequent development in programming and web development.",
    "itsDesc": "I have recently completed the 'Software Architect Specialist' course at ITS Angelo Rizzoli in Milan, an intensive program focused on preparing for the job market. This two-year course includes 1,200 hours of classes and 800 hours of internships, culminating in a final exam that certifies the skills acquired. During these years, I delved into various programming languages, developing a strong passion for web development. This passion led me to create the BasketballCurryosity website and to complete an internship as a frontend developer, experiences that have significantly enriched my professional profile. Additionally, the ITS program includes various hours dedicated to essential workplace skills such as teamworking, which have helped refine my collaborative and professional abilities.",
    "antekDesc": "During my internship at Antek, a company specializing in automation, networking, and telephony, I worked as a frontend developer. My primary responsibility was the maintenance and development of the configuration interface for their product, Abilis, which users use to manage and customize the solutions offered. This experience allowed me to significantly enhance my skills, particularly in advanced Angular and Figma for improving user experience. Additionally, working with international teams across Europe provided me with the opportunity to significantly improve my English proficiency, gaining valuable skills in a global work context.",
    "eng": "English language",
    "nyDesc": "In 2019, I participated in the National High School Model United Nations (NHSMUN), held in New York City. This event simulates the workings of the United Nations for high school students. During this experience, I represented Haiti in the Economics and Finance committee. This experience was crucial in developing my group work and negotiation skills, as I collaborated with other delegates to develop solutions and address global economic issues. Additionally, I significantly improved my English communication skills, which were essential for debate and drafting resolutions."
}